Cabal-version:       1.24
Name:                threadscope
Version:             0.2.14.1
Category:            Development, Profiling, Trace
Synopsis:            A graphical tool for profiling parallel Haskell programs.
Description:         ThreadScope is a graphical viewer for thread profile
                     information generated by the Glasgow Haskell compiler
                     (GHC).
                     .
                     The Threadscope program allows us to debug the parallel
                     performance of Haskell programs. Using Threadscope we can
                     check to see that work is well balanced across the
                     available processors and spot performance issues relating
                     to garbage collection or poor load balancing.
License:             BSD3
License-file:        LICENSE
Copyright:           2009-2010 Satnam Singh,
                     2009-2011 Simon Marlow,
                     2009 Donnie Jones,
                     2011-2012 Duncan Coutts,
                     2011-2014 Mikolaj Konarski,
                     2011 Nicolas Wu,
                     2011 Eric Kow
Author:              Satnam Singh <s.singh@ieee.org>,
                     Simon Marlow <marlowsd@gmail.com>,
                     Donnie Jones <donnie@darthik.com>,
                     Duncan Coutts <duncan@well-typed.com>,
                     Mikolaj Konarski <mikolaj@well-typed.com>,
                     Nicolas Wu <nick@well-typed.com>,
                     Eric Kow <eric@well-typed.com>
Maintainer:          Simon Marlow <marlowsd@gmail.com>
Homepage:            http://www.haskell.org/haskellwiki/ThreadScope
Bug-reports:         https://github.com/haskell/ThreadScope/issues
Build-Type:          Simple
Data-files:          threadscope.ui, threadscope.png
Extra-source-files:  include/windows_cconv.h
                     README.md
                     CHANGELOG.md
Tested-with:         GHC == 8.8.4
                     GHC == 8.10.7
                     GHC == 9.0.2
                     GHC == 9.2.2

source-repository head
  type:     git
  location: git@github.com:haskell/ThreadScope.git

Executable threadscope
  Main-is:           Main.hs
  Build-Depends:     base >= 4.10 && < 5,
                     gtk >= 0.12 && < 0.16,
                     cairo < 0.14,
                     glib < 0.14,
                     pango < 0.14,
                     binary < 0.11,
                     array < 0.6,
                     mtl < 2.3,
                     filepath < 1.5,
                     ghc-events >= 0.13 && < 0.18,
                     containers >= 0.2 && < 0.7,
                     deepseq >= 1.1,
                     text < 2.1,
                     time >= 1.1 && < 1.13,
                     bytestring < 0.12,
                     file-embed < 0.1,
                     template-haskell < 2.19,
                     temporary >= 1.1 && < 1.4

  include-dirs:      include
  default-extensions: RecordWildCards, NamedFieldPuns, BangPatterns, PatternGuards
  Other-Modules:     Events.HECs,
                     Events.EventDuration,
                     Events.EventTree,
                     Events.ReadEvents,
                     Events.SparkStats,
                     Events.SparkTree,
                     Events.TestEvents,
                     GUI.App,
                     GUI.Main,
                     GUI.MainWindow,
                     GUI.EventsView,
                     GUI.DataFiles,
                     GUI.Dialogs,
                     GUI.SaveAs,
                     GUI.Timeline,
                     GUI.Histogram,
                     GUI.TraceView,
                     GUI.BookmarkView,
                     GUI.KeyView,
                     GUI.StartupInfoView,
                     GUI.SummaryView,
                     GUI.Types,
                     GUI.ConcurrencyControl,
                     GUI.ProgressView,
                     GUI.ViewerColours,
                     GUI.Timeline.Activity,
                     GUI.Timeline.CairoDrawing,
                     GUI.Timeline.HEC,
                     GUI.Timeline.Motion,
                     GUI.Timeline.Render,
                     GUI.Timeline.Sparks,
                     GUI.Timeline.Ticks,
                     GUI.Timeline.Types,
                     GUI.Timeline.Render.Constants,
                     GUI.GtkExtras
                     Graphics.UI.Gtk.ModelView.TreeView.Compat
                     Paths_threadscope

  ghc-options:  -Wall -fwarn-tabs -rtsopts
                -fno-warn-type-defaults -fno-warn-name-shadowing
                -fno-warn-unused-do-bind
                -- Note: we do not want to use -threaded with gtk2hs.

  if impl(ghc < 6.12)
     -- GHC before 6.12 gave spurious warnings for RecordWildCards
     ghc-options:  -fno-warn-unused-matches

  if !os(windows)
     build-depends: unix >= 2.3 && < 2.8

  default-language: Haskell2010
