Name:                threadscope
Version:             0.1.1
Description:         A graphical viewer for GHC eventlog traces.
License:             BSD3
License-file:        LICENSE
Copyright:           Released under the GHC license
Author:              Donnie Jones, Simon Marlow, Satnam Singh
Maintainer:          Satnam Singh <s.singh@ieee.org>
Bug-reports:	     Satnam Singh <s.singh@ieee.org>
Stability:	     Preliminary release.
Build-Type:          Simple
Cabal-Version:       >=1.2
Data-files:	     threadscope.glade, threadscope.png
cabal-version: 	     >= 1.6
Category:            Thread profiling utility
Synopsis:            A graphical thread profiler.
Executable threadscope
  Main-is:           ThreadScope.hs
  Build-Depends:     base >= 4.0 && < 5, 
                     gtk, cairo, glade,
                     binary, array, mtl, filepath,
                     ghc-events >= 0.2 && < 0.3,
                     containers >= 0.2 && < 0.4
  extensions:        RecordWildCards, BangPatterns, PatternGuards
  Other-Modules:     About, 
                     CairoDrawing, 
                     EventDuration, 
                     EventTree, 
                     EventsWindow, 
                     FileDialog, 
                     Options, 
                     ReadEvents, 
                     SaveAsPDF, 
                     SaveAsPNG, 
                     Setup,
                     ShowEvents,
                     Sidebar,
                     State,
                     TestEvents,
                     Timeline,
                     Traces,
                     Utils,
                     ViewerColours,
                     Timeline.Activity,
                     Timeline.HEC,
                     Timeline.Key,
                     Timeline.Motion,
                     Timeline.Render,
                     Timeline.RenderBookmarks,
                     Timeline.Ticks,
                     Timeline.WithViewScale,
                     Timeline.Render.Constants

  if impl(ghc < 6.12)
     -- GHC before 6.12 gave spurious warnings for RecordWildCards
     ghc-options:  -Wall -fno-warn-unused-matches
  else
     ghc-options:  -Wall

  if !os(windows)
     build-depends: unix >= 2.3.0

  ghc-options:  -fno-warn-type-defaults -fno-warn-name-shadowing

-- Not yet: gtk2hs doesn't support -threaded at the moment.
--  ghc-options: -threaded 

  c-sources: ghcrts.c

source-repository head
  type:     darcs
  location: http://code.haskell.org/ThreadScope/
