Name:                threadscope
Version:             0.2.1
Category:            Development, Profiling, Trace
Synopsis:            A graphical tool for profiling parallel Haskell programs.
Description:         ThreadScope is a graphical viewer for thread profile
                     information generated by the Glasgow Haskell compiler
		     (GHC).
		     .
		     The Threadscope program allows us to debug the parallel
		     performance of Haskell programs. Using Threadscope we can
		     check to see that work is well balanced across the
		     available processors and spot performance issues relating
		     to garbage collection or poor load balancing.
License:             BSD3
License-file:        LICENSE
Copyright:           2009-2010 Satnam Singh,
                     2009-2011 Simon Marlow,
                     2009 Donnie Jones,
                     2011 Duncan Coutts,
                     2011 Mikolaj Konarski
                     2011 Nicolas Wu
                     2011 Eric Kow
Author:              Satnam Singh <s.singh@ieee.org>,
                     Simon Marlow <marlowsd@gmail.com>,
                     Donnie Jones <donnie@darthik.com>,
                     Duncan Coutts <duncan@well-typed.com>,
                     Mikolaj Konarski <mikolaj@well-typed.com>,
                     Nicolas Wu <nick@well-typed.com>,
                     Eric Kow <eric@well-typed.com>
Maintainer:          Satnam Singh <s.singh@ieee.org>
Homepage:            http://www.haskell.org/haskellwiki/ThreadScope
Bug-reports:         http://trac.haskell.org/ThreadScope/
Build-Type:          Simple
Cabal-version:       >= 1.6
Data-files:          threadscope.ui, threadscope.png

source-repository head
  type:     darcs
  location: http://code.haskell.org/ThreadScope/

Executable threadscope
  Main-is:           Main.hs
  Build-Depends:     base >= 4.0 && < 5,
                     gtk >= 0.12, cairo, glib, pango,
                     binary, array, mtl, filepath,
                     ghc-events == 0.4.*,
                     containers >= 0.2 && < 0.5,
                     deepseq >= 1.1,
                     time >= 1.1
  Extensions:        RecordWildCards, NamedFieldPuns, BangPatterns, PatternGuards
  Other-Modules:     Events.HECs,
                     Events.EventDuration,
                     Events.EventTree,
                     Events.ReadEvents,
                     Events.SparkStats,
                     Events.SparkTree,
                     Events.TestEvents,
                     GUI.Main,
                     GUI.MainWindow,
                     GUI.EventsView,
                     GUI.Dialogs,
                     GUI.SaveAs,
                     GUI.Timeline,
                     GUI.Histogram,
                     GUI.TraceView,
                     GUI.BookmarkView,
                     GUI.KeyView,
                     GUI.StartupInfoView,
                     GUI.SummaryView,
                     GUI.Types,
                     GUI.ConcurrencyControl,
                     GUI.ProgressView,
                     GUI.ViewerColours,
                     GUI.Timeline.Activity,
                     GUI.Timeline.CairoDrawing,
                     GUI.Timeline.HEC,
                     GUI.Timeline.Motion,
                     GUI.Timeline.Render,
                     GUI.Timeline.Sparks,
                     GUI.Timeline.Ticks,
                     GUI.Timeline.Types,
                     GUI.Timeline.Render.Constants,
                     GUI.GtkExtras

  ghc-options:  -Wall -fwarn-tabs
                -fno-warn-type-defaults -fno-warn-name-shadowing
                -fno-warn-unused-do-bind
                -- Note: we do not want to use -threaded with gtk2hs.

  if impl(ghc < 6.12)
     -- GHC before 6.12 gave spurious warnings for RecordWildCards
     ghc-options:  -fno-warn-unused-matches

  if !os(windows)
     build-depends: unix >= 2.3 && < 2.6
