Name:                threadscope
Version:             0.1
Description:         A graphical viewer for GHC eventlog traces.
License:             BSD3
License-file:        LICENSE
Copyright:           Released under the GHC license
Author:              Donnie Jones, Simon Marlow, Satnam Singh
Maintainer:          Satnam Singh <s.singh@ieee.org>
Bug-reports:	     Satnam Singh <s.singh@ieee.org>
Stability:	     Pre-release version for review.
Build-Type:          Simple
Cabal-Version:       >=1.2
Data-files:	     threadscope.glade, threadscope.png
Executable threadscope
  Main-is:           ThreadScope.hs
  Build-Depends:     base, 
                     gtk, cairo, glade,
                     binary, array, ghc-events, mtl, filepath
  ghc-options:         -Wall -fno-warn-type-defaults -fno-warn-name-shadowing
source-repository head
  type:     darcs
  location: http://code.haskell.org/ThreadScope/
