
New patches:

[unrevert
anon**20111201091742
 Ignore-this: 8b5939e893abf5afb8e0c5e2f3f40a20
] {
hunk ./Events/SparkStats.hs 10
 
 import Data.Word (Word64)
 
+import Debug.Trace
+
 -- | Sparks change state. Each state transition process has a duration.
 -- Spark statistics, for a given duration, record the spark transition rate
 -- (the number of sparks that enter a given state within the interval)
hunk ./Events/SparkStats.hs 45
 create :: (Word64, Word64, Word64, Word64, Word64, Word64, Word64) ->
           (Word64, Word64, Word64, Word64, Word64, Word64, Word64) ->
           SparkStats
-create (crt1, dud1, ovf1, cnv1, fiz1, gcd1, remaining1)
-       (crt2, dud2, ovf2, cnv2, fiz2, gcd2, _remaining2) =
+create d1@(crt1, dud1, ovf1, cnv1, fiz1, gcd1, remaining1)
+       d2@(crt2, dud2, ovf2, cnv2, fiz2, gcd2, _remaining2) =
   let (crt, dud, ovf, cnv, fiz, gcd) =
         (fromIntegral $ crt2 - crt1,
          fromIntegral $ dud2 - dud1,
hunk ./Events/SparkStats.hs 55
          fromIntegral $ fiz2 - fiz1,
          fromIntegral $ gcd2 - gcd1)
       p = fromIntegral remaining1
-  in SparkStats crt dud ovf cnv fiz gcd p p p
+      d = SparkStats crt dud ovf cnv fiz gcd p p p
+  in d
 
 -- | Reduce a list of spark stats; spark pool stats are overwritten.
 foldStats :: (Double -> Double -> Double)
hunk ./GUI/Timeline/Sparks.hs 24
 
 import Control.Monad
 
+import Debug.Trace
+
 -- Rendering sparks. No approximation nor extrapolation is going on here.
 -- The sample data, recalculated for a given slice size in sparkProfile,
 -- before these functions are called, is straightforwardly rendered.
hunk ./GUI/Timeline/Sparks.hs 56
                        -> [SparkStats.SparkStats]
                        -> Render ()
 renderSparkCreation params !slice !start !end prof = do
-  let f1 c =        SparkStats.rateCreated c
-      f2 c = f1 c + SparkStats.rateDud c
-      f3 c = f2 c + SparkStats.rateOverflowed c
+  let f1 c =  let d = SparkStats.rateCreated c in if d < 0 then error "dddd" else d
+      f2 c =  SparkStats.rateDud c
+      f3 c =  SparkStats.rateOverflowed c
   renderSpark params slice start end prof
     f1 createdConvertedColour f2 fizzledDudsColour f3 overflowedColour
 
hunk ./GUI/Timeline/Sparks.hs 95
   -- maxSpkValue is maximal spark transition rate, so
   -- maxSliceSpark is maximal number of sparks per slice for current data.
   let maxSliceSpark = maxSpkValue * fromIntegral slice
-  outlineSparks maxSliceSpark f3 start slice prof
-  addSparks c1 maxSliceSpark (const 0) f1 start slice prof
-  addSparks c2 maxSliceSpark f1 f2 start slice prof
-  addSparks c3 maxSliceSpark f2 f3 start slice prof
-  renderHRulers hecSparksHeight start end
+  outlineSparks maxSliceSpark f1 start slice prof
+--  addSparks c1 maxSliceSpark (const 0) f1 start slice prof
+--  addSparks c2 maxSliceSpark f1 f2 start slice prof
+--  addSparks c3 maxSliceSpark f2 f3 start slice prof
+--  renderHRulers hecSparksHeight start end
 
 off :: Double -> (SparkStats.SparkStats -> Double)
        -> SparkStats.SparkStats
}

Context:

[Put good spark things on the bottom; closes #12
Mikolaj Konarski <mikolaj@well-typed.com>**20111201073230
 Ignore-this: e6609e65064c65870f6c1a0c56fcd935
] 
[Make spark counts inside histogram bars white and prefer writing above bars a bit more
Mikolaj Konarski <mikolaj@well-typed.com>**20111130090309
 Ignore-this: 52160e960fe13b284af5b9ecb7f8403
] 
[Accept many events starting at the same time; fix #9 
Mikolaj Konarski <mikolaj@well-typed.com>**20111129211314
 Ignore-this: 3bbd44ebfc90de18a63b7bd3723460d4
] 
[Update TODO
Mikolaj Konarski <mikolaj@well-typed.com>**20111117091839
 Ignore-this: afc847c0531823eecaa77f790b6eb9b
] 
[Add more space between X numbers (and ticks and rulers)
Mikolaj Konarski <mikolaj@well-typed.com>**20111115222339
 Ignore-this: 5d9f117113583d05d4014d4deb687496
] 
[Point scale ticks outward and related tweaks
Mikolaj Konarski <mikolaj@well-typed.com>**20111115185842
 Ignore-this: 6283b5a7da67dabfb9f61cb14f8ac739
] 
[Update TODO with feature requests inspired by zenzike
Mikolaj Konarski <mikolaj@well-typed.com>**20111112210312
 Ignore-this: 90769801133376d4c1cbc05105ef467f
] 
[Don't crash if log is totally empty
Mikolaj Konarski <mikolaj@well-typed.com>**20111112205726
 Ignore-this: 4f902ca93c1ff4977a5cdea1830595f4
] 
[Scale up --test to compensate for Timestamp scaled down
Mikolaj Konarski <mikolaj@well-typed.com>**20111112204330
 Ignore-this: f1360c69fb82de8a30a7d0708f59d23d
] 
[Prevent "maximum []" and 'minimum []" (none left for --test)
Mikolaj Konarski <mikolaj@well-typed.com>**20111112202950
 Ignore-this: a49f42cb755e0423093e756819434077
] 
[Prevent "Negative exponent" (none left for --test)
Mikolaj Konarski <mikolaj@well-typed.com>**20111112201614
 Ignore-this: 34384476f0c9a3161f146c7948efd671
] 
[Prevent `div` by zero (none left for --test)
Mikolaj Konarski <mikolaj@well-typed.com>**20111112201212
 Ignore-this: b231d125452b7c30bdd82cca7256d7d2
] 
[Clean up webpage, credits, etc.
Mikolaj Konarski <mikolaj@well-typed.com>**20111112105136
 Ignore-this: ee9091de5bcea5cb55480917ae649b84
] 
[Adding Nicolas Wu as contributor
nick@well-typed.com**20111110162107
 Ignore-this: a94a870c2b72ef8135652e99c250d589
] 
[Change spark profiles to new event analysis interface
nick@well-typed.com**20111110161241
 Ignore-this: 8db5504520ed6df6debd59d3f65b8ee9
] 
[Allow mouse-wheel scroll when it points at the scales
Mikolaj Konarski <mikolaj@well-typed.com>**20111109154152
 Ignore-this: 2aeb96ed9b0d592308712076a7d2c1ec
] 
[Fix issue #7 ("histogram drawing loops in poll.c")
Mikolaj Konarski <mikolaj@well-typed.com>**20111109151631
 Ignore-this: 3fa9543791fb998d27ec5557ccb9d523
] 
[Put the vertical ruler in the middle of histogram, if only the number of bars even
Mikolaj Konarski <mikolaj@well-typed.com>**20111108213237
 Ignore-this: 622e28f3ec23220b80d2b21293cb48a5
] 
[Fix the last rendering bug due to resizing of the histogram tab
Mikolaj Konarski <mikolaj@well-typed.com>**20111108212107
 Ignore-this: e207f72d8a5ec9456291743638d5e71
] 
[Fix Y axis and ticks meet points and add TODOs
Mikolaj Konarski <mikolaj@well-typed.com>**20111108210958
 Ignore-this: 852229829d505dd35acbb2eb6a4d679b
] 
[Reduce (and make constant) the size of the histogram X scale
Mikolaj Konarski <mikolaj@well-typed.com>**20111108181948
 Ignore-this: a9224afbe97191411909b4419bfb212e
] 
[Enable histogram by default now that it does not need extra packages
Mikolaj Konarski <mikolaj@well-typed.com>**20111107190001
 Ignore-this: 4b22859f152efcea0760269315f877b2
] 
[Make sure histogram text is not overwritten
Mikolaj Konarski <mikolaj@well-typed.com>**20111107184821
 Ignore-this: 3723e7fa4c673c7abf33e4370df2a2e2
 
 By choosing smaller words for the label, until we print it vertically (?),
 and by refusing to draw anything if the tab is too low.
] 
[Rewrite Charts, step (30/30): Refactor, document and fix scales and histogram
Mikolaj Konarski <mikolaj@well-typed.com>**20111107183641
 Ignore-this: d2071ea5d92bfdf01ed017ae11f7b3d8
] 
[Rewrite Charts, step (29/30): remove the code using Charts
Mikolaj Konarski <mikolaj@well-typed.com>**20111107134246
 Ignore-this: 2c811218bd10ce90589bc563cbf9cc9f
 
 I've just compared the results of drawing a few test eventlogs with Charts
 and with our own histogram code and the numbers agree, but the graphs
 are different when an interval is selected. Charts change both scales
 and the number of bars when the data changes, while our code keeps
 the scales unchanged, similarly as the other spark graphs do. TODO: rescale
 when the "zoom to fit" button is pressed or when an appropriate options
 is selected.
] 
[Show the number of sparks for each bar in histogram
Mikolaj Konarski <mikolaj@well-typed.com>**20111107121700
 Ignore-this: d9acd1ddfb2bbd7b7f430fb2299ec7ff
] 
[Rewrite Charts, step 28: refactor histogram data aggregation
Mikolaj Konarski <mikolaj@well-typed.com>**20111107113146
 Ignore-this: 78be3515f5d6f246d46a0026b9a38298
] 
[Make the Y scale resizable
Mikolaj Konarski <mikolaj@well-typed.com>**20111107113141
 Ignore-this: d03961d04af7e81564694a9ee0f44d6e
] 
[Work around the inconsitent textExtentsHeight with \mu
Mikolaj Konarski <mikolaj@well-typed.com>**20111107053336
 Ignore-this: 27d24dd2c98b52aa86293763476286e0
] 
[Rewrite Charts, step 27: add rulers to histogram graph
Mikolaj Konarski <mikolaj@well-typed.com>**20111107053331
 Ignore-this: b5fc1f61912c58f9d5404f814b2571a7
] 
[Hack around Pango layout/context bugs
Mikolaj Konarski <mikolaj@well-typed.com>**20111105130755
 Ignore-this: d1c5a2fb491fe3b2da0237ac479c0ef4
] 
[Rewrite Charts, step 26: pass bar width and start to the X scale
Mikolaj Konarski <mikolaj@well-typed.com>**20111103222557
 Ignore-this: d6e4bf70a821cb808d631754d2abec49
] 
[Rewrite Charts, step 25: invert the histogram X scale once again
Mikolaj Konarski <mikolaj@well-typed.com>**20111103193358
 Ignore-this: 1a2072c7dd32cec35b85ce602e48fa7e
] 
[Rewrite Charts, step 24: draw logarithmic X scale
Mikolaj Konarski <mikolaj@well-typed.com>**20111103182642
 Ignore-this: 7c68452f265d345858d638da8d846b1c
] 
[Rewrite Charts, step 23: round up histogram Y scale numbers and graph
Mikolaj Konarski <mikolaj@well-typed.com>**20111103091747
 Ignore-this: 25374da29afec40e598ba973b063548e
] 
[Rewrite Charts, step 22: draw the bars
Mikolaj Konarski <mikolaj@well-typed.com>**20111103091450
 Ignore-this: f2bc51ad8abfd29d16e23f6e85f2d72e
] 
[SQUASH_ME: rollback of: SQUASH_ME: temporarily disable the new X histogram scale, until it's in sync with bar drawing
Mikolaj Konarski <mikolaj@well-typed.com>**20111102123716
 Ignore-this: ba399410f1e4da32b81cb50863544201
] 
[Redraw histogram Y scale at eventlog reload
Mikolaj Konarski <mikolaj@well-typed.com>**20111102004634
 Ignore-this: 4cb3105ad0fe0779d3c9ba0d0aa715dd
] 
[When many instant events per pixel, draw the rightmost one (was: draw none)
Mikolaj Konarski <mikolaj@well-typed.com>**20111025200547
 Ignore-this: a9e04d3f5bb9207109c3eee44c7f1fbe
] 
[Switch Timestamps to microseconds (can help with Cairo fixed point drawing)
Mikolaj Konarski <mikolaj@well-typed.com>**20111025195700
 Ignore-this: 514df110607c551dc346fbad6dc2104f
] 
[Fix integer division rounding when creating event trees
Mikolaj Konarski <mikolaj@well-typed.com>**20111025190829
 Ignore-this: b62e8eff516aec940ab5ffcfb630048c
] 
[Harden the code again Word64 underflows
Mikolaj Konarski <mikolaj@well-typed.com>**20111025170311
 Ignore-this: e1af75d3d5fe21198e6fdaf6e36f2339
] 
[Add a prototype of instant events trace (mostly for user events)
Mikolaj Konarski <mikolaj@well-typed.com>**20111024202920
 Ignore-this: 65e22f5830dba1a3dc03a6c07a6b05e2
] 
[Disable traceEvents as bookmarks for now
Mikolaj Konarski <mikolaj@well-typed.com>**20111024150713
 Ignore-this: dc3a75bd16fc0d44454dfc1e640bd021
] 
[Update TODO for next release
Mikolaj Konarski <mikolaj@well-typed.com>**20111024145844
 Ignore-this: 8f6b1379ecae62d4ce48dc924d29485e
] 
[Update ifdefs for histogram-less build
Mikolaj Konarski <mikolaj@well-typed.com>**20111022025236
 Ignore-this: 3b252ba265918bbe646d665da93bdd9a
] 
[SQUASH_ME: temporarily disable the new X histogram scale, until it's in sync with bar drawing
Mikolaj Konarski <mikolaj@well-typed.com>**20111022023347
 Ignore-this: f41cee1c931ceae86792051df5a06aec
] 
[Update TODO
Mikolaj Konarski <mikolaj@well-typed.com>**20111022023130
 Ignore-this: 467f3e8eecdde080280f9ddd5abddfc4
] 
[Rewrite Charts, step 21: round the numbers on the Y histogram axis
Mikolaj Konarski <mikolaj@well-typed.com>**20111022015711
 Ignore-this: b66c4506bbcbbc51ae8490304b671911
] 
[Rewrite Charts, step 20: no major and mid ticks for histogram
Mikolaj Konarski <mikolaj@well-typed.com>**20111022015709
 Ignore-this: fd17da1ee1a2eb54b159707e1de7eb2a
] 
[Change axes colour from blue to black
Mikolaj Konarski <mikolaj@well-typed.com>**20111022005751
 Ignore-this: 6064c3c75b052053f36613ac10e70eca
] 
[Mark event text lines that are within the selected timeline interval
Mikolaj Konarski <mikolaj@well-typed.com>**20111022004807
 Ignore-this: fbbbdcc41bc8a43ba6bff6bef4f40026
] 
[Rewrite Charts, step 19: improve histogram drawing for PDF/PNG
Mikolaj Konarski <mikolaj@well-typed.com>**20111015122035
 Ignore-this: 89711124fb769a92c6d4284dcf7693ce
] 
[Rewrite Charts, step 18: correct the size of the histogram Y scale
Mikolaj Konarski <mikolaj@well-typed.com>**20111015104747
 Ignore-this: 9a43c0e0767cba7a1fade9ddbab8eb6e
] 
[Rewrite Charts, step 17: draw histogram as part of PNG/PDF export
Mikolaj Konarski <mikolaj@well-typed.com>**20111014211324
 Ignore-this: 7a09f513b8c9bef8221bdbaaba80f95a
] 
[Rewrite Charts, step 16: invert the histogram X scale 
Mikolaj Konarski <mikolaj@well-typed.com>**20111014191832
 Ignore-this: 1ca3a19207b998079e69db5c0dbe1f2a
] 
[Align the events text display with the Y scale and label area
Mikolaj Konarski <mikolaj@well-typed.com>**20111014183118
 Ignore-this: 1e931ce9bd4980e0d8dfee451d33adc2
] 
[Rewrite Charts, step 15: simplify passing around xScaleAreaHeight
Mikolaj Konarski <mikolaj@well-typed.com>**20111014062708
 Ignore-this: f4e61c45e20ab25f65e8c8bd61d1e2fd
] 
[Rewrite Charts, step 14: pass around histogram interval and x scale height
Mikolaj Konarski <mikolaj@well-typed.com>**20111013193439
 Ignore-this: 4b677f81622ccf63ef61bc38178ae588
] 
[Rewrite Charts, step 13: pass around histogram height
Mikolaj Konarski <mikolaj@well-typed.com>**20111013185407
 Ignore-this: d55b60acb67523efbeea0fe483a85e5e
 
 And general clean-up of argument passing among affected functions,
 in particular, 'params' for histogram are created once and passed around.
] 
[Rewrite Charts, step 12: draw Y scale in histogram pane via traces
Mikolaj Konarski <mikolaj@well-typed.com>**20111013151233
 Ignore-this: 5794cc84bd0aeddb547d760831cc9a6f
] 
[Rewrite Charts, step 11: draw in histogram pane via traces
Mikolaj Konarski <mikolaj@well-typed.com>**20111013114731
 Ignore-this: 1118a3e02e355f5b4f9e0965ecbe05a5
] 
[Rewrite Charts, step 10: draw x scale as part of histogram trace
Mikolaj Konarski <mikolaj@well-typed.com>**20111012231425
 Ignore-this: 8f93a81f1324263e7d959a0da6c81259
] 
[Rewrite Charts, step 9: draw histogram graph as a trace
Mikolaj Konarski <mikolaj@well-typed.com>**20111012212831
 Ignore-this: 3ef7e0137c9f50559ee4b8f13077f7f0
] 
[SQUASH_ME: TODO: add "Rewrite Charts, step 7: " before the commit message "add TraceHistogram" (Skipping depended-upon patch, blah, blah, blah) 
Mikolaj Konarski <mikolaj@well-typed.com>**20111012193735
 Ignore-this: df92d73b457db17acdd73fd183336a33
] 
[Rewrite Charts, step 8: provide max y scale value for histogram
Mikolaj Konarski <mikolaj@well-typed.com>**20111012193645
 Ignore-this: fb045905ae6c9d49965f02793c260597
] 
[Add TraceHistogram
Mikolaj Konarski <mikolaj@well-typed.com>**20111011111207
 Ignore-this: c948be923d3ea9143a757c4595a9fa49
] 
[Add Open toolbar button
Mikolaj Konarski <mikolaj@well-typed.com>**20111011104430
 Ignore-this: fba250529099dde7ab50c5f792697897
 
 Speeds up turnaround for commandline-averse people or when looking
 at several logs in succession.
] 
[Remove TraceThread, harden trace matching code
Mikolaj Konarski <mikolaj@well-typed.com>**20111011100143
 Ignore-this: 8d0b9103de1ab7286ad15b56a523b6c1
] 
[Rename trace constructors
Mikolaj Konarski <mikolaj@well-typed.com>**20111011092728
 Ignore-this: 312c65d8c948197ff77b49e657172ba8
] 
[Fix stack overflow with old versions of containers
Mikolaj Konarski <mikolaj@well-typed.com>**20111010154350
 Ignore-this: 2be55dee6a673a3d3e480bf08f92546b
] 
[Fix the conflict between histogram rewrite and fromListWith' work
Mikolaj Konarski <mikolaj@well-typed.com>**20111010151349
 Ignore-this: a6504de4b5d50f6bdd40d6272ce30fce
] 
[SQUASH_ME: Re-add an import to fix compilation with -fsparks-histogram
Mikolaj Konarski <mikolaj@well-typed.com>**20111010150118
 Ignore-this: 757abfdeace920c3ca16ced05403dd06
] 
[Fix building with -fsparks-histogram with older ghc
Duncan Coutts <duncan@well-typed.com>**20111010140838
 Ignore-this: 1946accbd8a8587dedcd31df5d92c5e4
 The IntMap.insertWith' is only available in later versions of
 the containers package. Add a workaround for older versions.
] 
[SQUASH_ME: fix to the extension cleanup (forgotten darcs amen)
Mikolaj Konarski <mikolaj@well-typed.com>**20111009234015
 Ignore-this: 933a3f3eb50e3e48890cb64282fc2dd2
] 
[Clean up the declared haskell extensions
Mikolaj Konarski <mikolaj@well-typed.com>**20111009232108
 Ignore-this: bb46b626c0cde11759c0cd41d4559fa0
] 
[Rewrite Charts, step 6: redraw scales when histogram window size changes
Mikolaj Konarski <mikolaj@well-typed.com>**20111008225450
 Ignore-this: ba4a0b0bc54afe0880b22a8c52021b07
] 
[Rewrite Charts, step 5: draw (badly) histogram scales
Mikolaj Konarski <mikolaj@well-typed.com>**20111008224507
 Ignore-this: 5123b00a57da2097961f1573941e38f5
] 
[Rewrite Charts, step 4: translate the histogram graph
Mikolaj Konarski <mikolaj@well-typed.com>**20111008205045
 Ignore-this: 90ab2ee7917a178b128a641c93c60b93
] 
[SQUASH_ME: TODO: change "1" to "2" in "Rewrite Charts, step 1: make scale sizes known to histogram"
Mikolaj Konarski <mikolaj@well-typed.com>**20111008184644
 Ignore-this: 4d2f9ee6341ccbe12097ec3996f8b43
] 
[Rewrite Charts, step 1: disable axis titles and numbers in spark histogram
Mikolaj Konarski <mikolaj@well-typed.com>**20111008184439
 Ignore-this: 7e1c2235f43ca9b853eae627e3f0f579
] 
[Rewrite Charts, step 3: leave space for histogram scales
Mikolaj Konarski <mikolaj@well-typed.com>**20111008184107
 Ignore-this: 339d71dc16a95a815db88f0eab66ab2e
] 
[Rewrite Charts, step 1: make scale sizes known to histogram
Mikolaj Konarski <mikolaj@well-typed.com>**20111008175637
 Ignore-this: 5437c1775b4344184e2e0a2a2d61c33a
] 
[Update TODO
Mikolaj Konarski <mikolaj@well-typed.com>**20111005205840
 Ignore-this: 8b558c2ea573dfea9984e71d0eb1c69a
] 
[Make the green and orange colours a bit darker
Duncan Coutts <duncan@well-typed.com>**20110924215558
 Ignore-this: 992a0270210e5e820a321bfd17468737
 Better contrast
] 
[Re-export Colour from ViewerColours
Duncan Coutts <duncan@well-typed.com>**20110924215507
 Ignore-this: f39d24548749437eafc5f58a0c921120
] 
[Make the activity plot follow the black and white mode
Duncan Coutts <duncan@well-typed.com>**20110924215415
 Ignore-this: c5feb15bc4048297910b7e5bebc714a2
] 
[Document the scale rendering code
Mikolaj Konarski <mikolaj@well-typed.com>**20110924124431
 Ignore-this: cbd1020a857880cade95bcae130032a8
] 
[Unify ShowLabels (renamed) and LabelsMode (kept)
Mikolaj Konarski <mikolaj@well-typed.com>**20110924055046
 Ignore-this: cc4889274578a8b144d40724b2a3bed8
] 
[Factor out common parts of Render.*XScaleArea
Mikolaj Konarski <mikolaj@well-typed.com>**20110924054010
 Ignore-this: 1c4cf5d4eadcfcb2485e0a48eaec4250
] 
[Rename LabelDrawArea, to avoid confusion with showLabels, etc.
Mikolaj Konarski <mikolaj@well-typed.com>**20110924051842
 Ignore-this: 3b9c9bc583624d715396d0cbb6aab73c
] 
[Beautify scale rendering wrapper code and related
Mikolaj Konarski <mikolaj@well-typed.com>**20110924045325
 Ignore-this: b656cc7313e4e11253083c7a65973f63
] 
[Refactor SaveAs.hs
Mikolaj Konarski <mikolaj@well-typed.com>**20110924040547
 Ignore-this: 3ef58f59ee44732d19f40850e837b718
] 
[Move X scale outside, step (8/8): re-add X scale to PDF/PNG
Mikolaj Konarski <mikolaj@well-typed.com>**20110923231746
 Ignore-this: 3427dcf19af7418518c0053519ad0bb6
] 
[Remove spurious occurences of identityMatrix
Mikolaj Konarski <mikolaj@well-typed.com>**20110923231028
 Ignore-this: e34ba8054b4ca1cf384f0a17df2fa7d6
] 
[Move X scale outside, step 7: tweak widget size and position
Mikolaj Konarski <mikolaj@well-typed.com>**20110922172355
 Ignore-this: 53517ee2596523375dc90b454ae3fd84
] 
[Move X scale outside, step 6: parameterize on widget height
Mikolaj Konarski <mikolaj@well-typed.com>**20110922172307
 Ignore-this: 283f0940f04e0edd02d8816af0fef4cf
] 
[Move X scale outside, step 5: simplify and unify X and Y scale drawing
Mikolaj Konarski <mikolaj@well-typed.com>**20110922070912
 Ignore-this: 51919110ff4bc90cfa485ee70ddc1ca0
] 
[Remove a couple of void conditions about scaleValue
Mikolaj Konarski <mikolaj@well-typed.com>**20110922062609
 Ignore-this: 75f4117779a5109c18368ef14cf63063
] 
[Move X scale outside, step 4: simplify X scale drawing
Mikolaj Konarski <mikolaj@well-typed.com>**20110921212314
 Ignore-this: 6c004934cf7d870845ca08dc2009ff6b
] 
[Delete completed tasks from the TODO file
Mikolaj Konarski <mikolaj@well-typed.com>**20110921183724
 Ignore-this: 31ff995c7e9b57e05f4c1d85ab10f249
] 
[Move, rename and reindent scale drawing code
Mikolaj Konarski <mikolaj@well-typed.com>**20110921181427
 Ignore-this: 5c102e968b291112c6d928dedddcf266
] 
[Get rid of some hard-coded screen positions
Mikolaj Konarski <mikolaj@well-typed.com>**20110921171300
 Ignore-this: 35f164a7f9935c1373c54e532f90762e
] 
[Move X scale outside, step 3: draw only what's needed
Mikolaj Konarski <mikolaj@well-typed.com>**20110921120043
 Ignore-this: f4b0c5b8e708e927abd980d60d2d02f
] 
[Move X scale outside, step 2: draw all inside and outside
Mikolaj Konarski <mikolaj@well-typed.com>**20110921120039
 Ignore-this: e23e3341f633a1e722f11238d03dbab
] 
[Move X scale outside, step 1: add extra drawing area
Mikolaj Konarski <mikolaj@well-typed.com>**20110921041216
 Ignore-this: 122635a4bb0dba0a452aa1ffc8be477e
] 
[Split renderHTicks in two: renderHScale and renderVRulers
Mikolaj Konarski <mikolaj@well-typed.com>**20110921024420
 Ignore-this: 1e61a297a14acfb4665596dcad76c7ab
] 
[Shift the first tick to avoid half-covering it with the grey label area
Mikolaj Konarski <mikolaj@well-typed.com>**20110920014549
 Ignore-this: e372642061730a167eb85918474c5335
] 
[Remove the gap of ox pixels at the ends of the trace
Mikolaj Konarski <mikolaj@well-typed.com>**20110920010829
 Ignore-this: adc6c428c46b6c80239c9090ac58ba49
] 
[Revert the gray background of PDF/PNG; all is transparent now
Mikolaj Konarski <mikolaj@well-typed.com>**20110917033421
 Ignore-this: 1889943ccf8f9b1be39a619ed05e1747
] 
[Fix and improve the code building and drawing Y scales
Mikolaj Konarski <mikolaj@well-typed.com>**20110917023534
 Ignore-this: a85286684a4c8e43e7cd7b7f13de1f43
] 
[Add grey background in PDF/PNG and so workaround the scroll bug
Mikolaj Konarski <mikolaj@well-typed.com>**20110917012217
 Ignore-this: f800f7b23f4b68af23b50c4704c36ca2
] 
[Add labels and Y scales to PDF/PNG; TODO: wrong when scrolled
Mikolaj Konarski <mikolaj@well-typed.com>**20110917004859
 Ignore-this: 48cc3ff113f49c31aeb66cd5bdb174b4
] 
[Move Y spark scale outside; step (5/5): visual tweaks
Mikolaj Konarski <mikolaj@well-typed.com>**20110916003524
 Ignore-this: 70276a1533c50c504f93487b67ca1658
] 
[Move Y spark scale outside; step 4: move numbers from right to left
Mikolaj Konarski <mikolaj@well-typed.com>**20110915223843
 Ignore-this: ec0e5903ea5ddf6158a35b86c72d694d
] 
[Move Y spark scale outside; step 3: leave only Y-scale outside
Mikolaj Konarski <mikolaj@well-typed.com>**20110915221433
 Ignore-this: 2669e3f7ccedc949417ac0b1e37edf46
] 
[Move Y spark scale outside; step 2: leave only X-rulers inside
Mikolaj Konarski <mikolaj@well-typed.com>**20110915215221
 Ignore-this: ba90235aecd7cd5658f5016f1a445cf7
] 
[Split addScale in two: Y-scale and X-rulers
Mikolaj Konarski <mikolaj@well-typed.com>**20110915213746
 Ignore-this: 5d67c238c8dd580ddb6c8512fae4612a
] 
[Move Y spark scale outside; step 1: draw in both places
Mikolaj Konarski <mikolaj@well-typed.com>**20110915211036
 Ignore-this: 3955b7db2e2f1bc093902fc75bcf273f
] 
[Factor out drawing all labels, for use in PDF/PNG export
Mikolaj Konarski <mikolaj@well-typed.com>**20110915185805
 Ignore-this: e9c2ee818e21ff24e8a74d807372a8ee
] 
[Auto-wrap graph labels with Pango
Mikolaj Konarski <mikolaj@well-typed.com>**20110915182130
 Ignore-this: ba55fd799d31ee61f9354ef506c30438
] 
[Fix "eliminate use of GC drawing and use cairo instead"
Mikolaj Konarski <mikolaj@well-typed.com>**20110915182006
 Ignore-this: 8e1b2ba3f9c5b4ce1b66900865cfcd0d
 
 Please review --- this is my first Pango hack ever.
] 
[Make almost all "as" imports qualified
Mikolaj Konarski <mikolaj@well-typed.com>**20110914084157
 Ignore-this: b18849e3f8ad1ac98fbdbb0b0fba37c8
] 
[Move calculation of spark scale, step (3/3): refactor
Mikolaj Konarski <mikolaj@well-typed.com>**20110914023226
 Ignore-this: ae258440484b1c0d657f23406e707592
] 
[Move calculation of spark scale, step 2: replace
Mikolaj Konarski <mikolaj@well-typed.com>**20110914015440
 Ignore-this: df5085488808e928d1a4dc86a51eface
] 
[Move calculation of spark scale, step 1: duplicate
Mikolaj Konarski <mikolaj@well-typed.com>**20110913233826
 Ignore-this: aff9d7e5dc2a3941c3d8325733041590
] 
[Remove the defaultScaleValue hack
Mikolaj Konarski <mikolaj@well-typed.com>**20110913230643
 Ignore-this: 2a3b87eb4a0c4c61384d84358138c2c0
] 
[Remove old spark scale calculation code
Mikolaj Konarski <mikolaj@well-typed.com>**20110913224430
 Ignore-this: ad15970109d4ba5ed6ab7e956ecc285f
] 
[Add a few bangs to speed up log file loading
Mikolaj Konarski <mikolaj@well-typed.com>**20110913150105
 Ignore-this: 9c62cb6e30f61b84bc98e2e6e69b186e
] 
[Call sparkProfile 1 instead of 2 times per HEC per redraw
Mikolaj Konarski <mikolaj@well-typed.com>**20110913094711
 Ignore-this: 69c946e638452f95e53e3261a2fb02bc
] 
[Clip too high spark graph peaks
Mikolaj Konarski <mikolaj@well-typed.com>**20110913013818
 Ignore-this: 79a67809a52482fba0ca3d59d3097fdd
] 
[Spark graph scale now depends on window size, not only on data
Mikolaj Konarski <mikolaj@well-typed.com>**20110913013609
 Ignore-this: 3b0fced46d4dba081ca6fdf1a2412d48
] 
[Call sparkProfile 2 instead of 3 times per HEC per redraw
Mikolaj Konarski <mikolaj@well-typed.com>**20110913002322
 Ignore-this: b19865268eaa5f629a912e125173cc2d
] 
[Factor out the call to sparkProfile, step (2/2)
Mikolaj Konarski <mikolaj@well-typed.com>**20110913001229
 Ignore-this: 7d912dbac76d79c8e6701afe8902f345
] 
[Factor out the call to sparkProfile, step 1
Mikolaj Konarski <mikolaj@well-typed.com>**20110912233310
 Ignore-this: 25cbc6fdae6137f035a128d08db6b3ce
] 
[Add x-axis autozoom ideas to TODO
Mikolaj Konarski <mikolaj@well-typed.com>**20110912231416
 Ignore-this: f8f1f2bc8dc1941a365a43c6655130fd
] 
[Change when selection point really changes to mouse release
Duncan Coutts <duncan@well-typed.com>**20110912183806
 Ignore-this: 1afba78a83efaefa9f773b0603e59538
] 
[Fix the y scale in the histogram (x already fixed)
Mikolaj Konarski <mikolaj@well-typed.com>**20110912181608
 Ignore-this: a7c6b23cdecec28cab97bd2dbd8d7abc
] 
[Tidy up the cabal file
Mikolaj Konarski <mikolaj@well-typed.com>**20110912132421
 Ignore-this: 7473025071f37fa5e54b8cf91375ca7b
] 
[Don't force histogram data calculations, if not drawn
Mikolaj Konarski <mikolaj@well-typed.com>**20110912123553
 Ignore-this: 26619c9cde067999d6940b202b44de9
] 
[Connect up the histogram to the timeline range selection feature
Duncan Coutts <duncan@well-typed.com>**20110912021232
 Ignore-this: d97cd59ccbbdd0a96658d3e855d175e3
] 
[Hide bits of the UI that do not work
Duncan Coutts <duncan@well-typed.com>**20110912021118
 Ignore-this: f2f24c888d133ebeb92b29ceb12e7636
 Including histogram feature, when that's not enabled.
] 
[Conditionally build the spark histogram feature using a cabal flag
Duncan Coutts <duncan@well-typed.com>**20110912020953
 Ignore-this: afd63fd921b8df4c462fd2cd0bbcf156
] 
[Use more helpful mouse cursors in the timeline view
Duncan Coutts <duncan@well-typed.com>**20110912015941
 Ignore-this: 2a89e70cca30a3fe3e6d49f2fd1c5585
 Selection cursor normally to indicate that you can select
 and drag-select. Move cursor when middle-mouse dragging.
] 
[Fix divide by zero from excessive zoom in
Mikolaj Konarski <mikolaj@well-typed.com>**20110910182724
 Ignore-this: 1a0f1d07dfe2a9e2aa30d144eb78a3ba
] 
[Update TODO (mostly reorder and deduplicate)
Mikolaj Konarski <mikolaj@well-typed.com>**20110910101354
 Ignore-this: 77d7f66d5e7e767d4e20f27cf2242ed5
] 
[Fix wrong default for minimum histogram x point
Mikolaj Konarski <mikolaj@well-typed.com>**20110909233655
 Ignore-this: e281b92167531cb29eb69de78bb59b8a
] 
[Don't draw histogram if no spark duration data
Mikolaj Konarski <mikolaj@well-typed.com>**20110909230124
 Ignore-this: 6c85360e882594a1918704f334ca2960
] 
[Fix "sometimes 2 tick labels (showing time) overlap"
Mikolaj Konarski <mikolaj@well-typed.com>**20110909224703
 Ignore-this: bfd5173f2f895a8b2a2705b5f92ab46d
] 
[Update TODO items done in 0.2.0 and related
Mikolaj Konarski <mikolaj@well-typed.com>**20110909152818
 Ignore-this: c34b55c9814f1bc41cfa7197872b26dd
] 
[Fix dependencies (to get IntMap.fromListWith')
Mikolaj Konarski <mikolaj@well-typed.com>**20110909092603
 Ignore-this: 199f0fa61f95dff1ecd673750888836
] 
[Rename and move around scale drawing functions
Mikolaj Konarski <mikolaj@well-typed.com>**20110909091529
 Ignore-this: a987c6798dca1379a7d6edf19bd45834
] 
[Handle zooming when there is a selection
Duncan Coutts <duncan@well-typed.com>**20110907022453
 Ignore-this: 586fb51086d42abca130a77994eb2799
] 
[Allow adding bookmarks for range selections
Duncan Coutts <duncan@well-typed.com>**20110907020152
 Ignore-this: fd5e359e9e29baa4ab79a03ebcf55e58
] 
[Allow grabbing the timeline view and dragging it around
Duncan Coutts <duncan@well-typed.com>**20110907013437
 Ignore-this: 5b346a6bb4052a8712ff8ce7cbebfa6a
] 
[make x scale of histogram constant across all intervals
Mikolaj Konarski <mikolaj@well-typed.com>**20110908222421
 Ignore-this: 672c10c1883aa1c6b2b007e2cb47cae2
] 
[Update TODO with new feature requests
Mikolaj Konarski <mikolaj@well-typed.com>**20110908141621
 Ignore-this: 6f46555dbde85b68bc6c9cb60f575c13
] 
[Fix a stack overflow (too much laziness)
Mikolaj Konarski <mikolaj@well-typed.com>**20110907162055
 Ignore-this: bbd260e429a6fbfd4498ee30bdf2b39a
] 
[TODO: SPLIT UP; histogram changes; not stable yet
Mikolaj Konarski <mikolaj@well-typed.com>**20110907022146
 Ignore-this: 5075aa6c4b374a5c268ada533ac622b7
] 
[fix wrong comments
Mikolaj Konarski <mikolaj@well-typed.com>**20110907021631
 Ignore-this: 24d2937a15680872bedc97915fbba11d
] 
[Bump minor version
Duncan Coutts <duncan@well-typed.com>**20110907012419
 Ignore-this: 3f361b78e8fe0c3fd1ece69ee851eb75
] 
[Implement basics of selecting periods of time
Duncan Coutts <duncan@well-typed.com>**20110907001952
 Ignore-this: 47c7ca07cb350b5bbdbbc92d03cdfc97
] 
[Fix name of action for event view
Duncan Coutts <duncan@well-typed.com>**20110907000719
 Ignore-this: 8670afd6ed6921775f5d08a136198568
] 
[When zooming with scroll wheel, center on mouse pointer
Duncan Coutts <duncan@well-typed.com>**20110906233122
 Ignore-this: 7e782aedcb8d2dd2ec205c9b547fffb0
] 
[Re-export Timestamp from GUI.Types, it's used so often
Duncan Coutts <duncan@well-typed.com>**20110906232748
 Ignore-this: 2fdd4c0604554247dd0a4d515ea3a05e
] 
[Use showText rather than textPath for drawing text
Duncan Coutts <duncan@well-typed.com>**20110906105739
 Ignore-this: b234549864cb28de893000ad9a5e4880
 We get clearer text and also it shows up in the pdf output as real
 text not as vectors, which considerably reduces the pdf file size.
] 
[Tweak default window size slightly
Duncan Coutts <duncan@well-typed.com>**20110905205900
 Ignore-this: 8d4e8d9bc60dfbc7851b153635cb414b
] 
[Fix 'cap' to 'HEC' in events view
Duncan Coutts <duncan@well-typed.com>**20110905204710
 Ignore-this: d6a7f5a80562fbf0a38d043a58641404
] 
[Set new homepage
Duncan Coutts <duncan@well-typed.com>**20110905153433
 Ignore-this: 9edcffdb30456af14058014669edab27
] 
[Update Mikolaj's email address
Duncan Coutts <duncan@well-typed.com>**20110905023659
 Ignore-this: 91573c8fc624d940380ffe723e9906f8
] 
[resolve conflicts after the merge with upstream 0.2.0
Mikolaj Konarski <mikolaj@well-typed.com>**20110905125149
 Ignore-this: 51272cbd670c8f27a52b427aaef50201
] 
[TAG 0.2.0
Duncan Coutts <duncan@well-typed.com>**20110905003042
 Ignore-this: 64fc9b67f827939e1140f770f8497c
] 
[Remove now-unused import
Duncan Coutts <duncan@well-typed.com>**20110905003026
 Ignore-this: 493c4ba039c2aa5fcb28095fdbcd5938
] 
[Add missing module in other-modules in .cabal file
Duncan Coutts <duncan@well-typed.com>**20110905001308
 Ignore-this: 73acd2d549cf2bc46f236a4b1c834628
] 
[Don't think we need rtsopts -I0 anymore
Duncan Coutts <duncan@well-typed.com>**20110905000836
 Ignore-this: 656cea5657e9de65174f2eadd341ca3c
] 
[Change comment in .cabal file about -threaded
Duncan Coutts <duncan@well-typed.com>**20110905000759
 Ignore-this: f5fe8b909ea0208374270d977b385a80
] 
[Fix version of ghc-events interface
Duncan Coutts <duncan@well-typed.com>**20110905000323
 Ignore-this: fde404e6866f981d85b5b70d3cbc4ac0
] 
[Add Mikolaj and myself to the authors list in the about box
Duncan Coutts <duncan@well-typed.com>**20110904195722
 Ignore-this: 1bb080e0bcab550ef7bcb5cc20bdb6df
] 
[Rewrite the command line handling to use GetOpt
Duncan Coutts <duncan@well-typed.com>**20110904195432
 Ignore-this: 920aaa9cf93fbec96283e577d23bef07
 And add a --help text and --version flag.
] 
[Fix warnings
Duncan Coutts <duncan@well-typed.com>**20110904191907
 Ignore-this: e7cfe095873b28e7cccceaf07f278dd2
] 
[Add keyboard shortcuts for open,quit,reload menu items
Duncan Coutts <duncan@well-typed.com>**20110904185105
 Ignore-this: 14805e1dd048cd9d4303bba2e5d062b2
] 
[Make the visibility toggle on groups in the trace view work
Duncan Coutts <duncan@well-typed.com>**20110904183307
 Ignore-this: dd6b2b2edf8d6f49cbf7902936910a05
 Lets you toggle all the HECs in one go.
] 
[Update TODO list to remove some done items
Duncan Coutts <duncan@well-typed.com>**20110904152827
 Ignore-this: 96275a05344175855e71d73bfac702d9
] 
[Use the 'traceEvent' user messages as initial bookmarks
Duncan Coutts <duncan@well-typed.com>**20110904151128
 Ignore-this: 86ab22171f89ed26dcea13f32bd88f6d
] 
[Add an editable bookmark label column
Duncan Coutts <duncan@well-typed.com>**20110904150338
 Ignore-this: 4989fc2292cca9f3c354cecd4940b356
] 
[Move the code for setting state on loading a file
Duncan Coutts <duncan@well-typed.com>**20110904145422
 Ignore-this: dff35933e7bd497e2276b52723b1b21d
 So it's now in the SetState handler rather the code that posts
 the SetState event.
] 
[Allow activating bookmarks
Duncan Coutts <duncan@well-typed.com>**20110904140031
 Ignore-this: 3c3def12ea649b905f0d872a68e38221
] 
[Show bookmarks in seconds too
Duncan Coutts <duncan@well-typed.com>**20110904135416
 Ignore-this: 9877b90236bcb6f74ab07dd66642d20c
] 
[Do some of the timestamp -> pixel calculations directly
Duncan Coutts <duncan@well-typed.com>**20110904135141
 Ignore-this: 8278e6b8cbfb4e6580d4c6b042da9353
 Sadly, while cairo presents an interface with Double floating point
 as the logical units, it cannot really cope with the full range
 because internally it uses a 32bit fixed point format. At high zoom
 levels this causes artefacts like the cursor disappearing.
 So it looks like we'll need to do a full conversion, but for now
 just make the change for the cursor and bookmarks which were the
 ones that were causing visual problems.
] 
[Fix spelling in an error message
Duncan Coutts <duncan@well-typed.com>**20110903181245
 Ignore-this: 16f2272067ccaae51aa0f3dda5c487f1
] 
[Show event view timestamps in seconds
Duncan Coutts <duncan@well-typed.com>**20110903002613
 Ignore-this: ca1ab51d1879913d172e5d8eb7551c3c
 This is more useful I think and is consistent with the timeline view
] 
[Change bug report URL to new trac
Duncan Coutts <duncan@well-typed.com>**20110903001330
 Ignore-this: 1e3539cb0eae73adb9a2f862f050e15e
] 
[Do the image file export properly
Duncan Coutts <duncan@well-typed.com>**20110902004238
 Ignore-this: e7b7bd816195b61eac30e03ba6dd7e60
 Use a save-as dialog and let the user choose the file name and format.
] 
[Change "refresh" item in view menu to "reload"
Duncan Coutts <duncan@well-typed.com>**20110902000550
 Ignore-this: 13a2318913c093841f7d1df2b7a42fbb
] 
[Handle exceptions that happen in the event loop and async actions
Duncan Coutts <duncan@well-typed.com>**20110901230441
 Ignore-this: abe55e9ce97999089453a26d1f45ced7
] 
[Ignore most events when there's no file loaded
Duncan Coutts <duncan@well-typed.com>**20110901183043
 Ignore-this: 72bf432e1dbde0dba4f0720892938908
] 
[Bump version to 0.2.0
Duncan Coutts <duncan@well-typed.com>**20110831082630
 Ignore-this: d3bd5411410fdb94e36b4360804143aa
] 
[Bump unix dependency
Duncan Coutts <duncan@well-typed.com>**20110831082621
 Ignore-this: 4c5c52801bdd2a73dca4186736a07d48
] 
[Update package synopsis and description
Duncan Coutts <duncan@well-typed.com>**20110831082556
 Ignore-this: f59b99945c21dbd51a1bb8e2edc66dfd
] 
[rename Histogram and its pane
Mikolaj Konarski <mikolaj@well-typed.com>**20110831095905
 Ignore-this: 80fda52417e78983bc108867691eef8
] 
[fix a bug where only a part of the lower pane was toggable from View menu
Mikolaj Konarski <mikolaj@well-typed.com>**20110831095707
 Ignore-this: 2d211341de456412434bd9f4cbe34644
] 
[add first draft of spark duration histogram drawing code
Mikolaj Konarski <mikolaj@well-typed.com>**20110831074510
 Ignore-this: b71e813a15363e6775152bc3a8695b71
 
 Includes work by Spencer Janssen, taken from
 http://code.haskell.org/~sjanssen/events-tools/.
] 
[add histogram tab to the events pane
Mikolaj Konarski <mikolaj@well-typed.com>**20110830232147
 Ignore-this: b58884bb32c670acf7657b08d6f19f96
] 
[add cabal dependencies needed for histogram
Mikolaj Konarski <mikolaj@well-typed.com>**20110830053634
 Ignore-this: ebb0f5147badff253d05e459ccbf1b9e
] 
[update TODO with histogram items
Mikolaj Konarski <mikolaj@well-typed.com>**20110830050523
 Ignore-this: 1fa3d11b6cf399bce83a7936a3e976dd
] 
[plug in sjanssen's histogram data generation code
Mikolaj Konarski <mikolaj@well-typed.com>**20110829104530
 Ignore-this: 698cd6c1fabf0fb9459c1b8354b86540
] 
[merge threadscope-sparkgraph-demo TODO into ThreadScope TODO
Mikolaj Konarski <mikolaj@well-typed.com>**20110809083257
 Ignore-this: 9eed300d914ebab7f7a8c309e4b10610
] 
[a temporary fix for "Spark poo" in labels area with some fonts
Mikolaj Konarski <mikolaj@well-typed.com>**20110809080652
 Ignore-this: cf5df0ee098d0b0676614eeb01f0979
] 
[add some new bug reports to TODO
mikolaj.konarski@gmail.com**20110808085857
 Ignore-this: 2e4283193e11c7d09ac871052443d5ec
] 
[clean up the TODO file
mikolaj.konarski@gmail.com**20110808085258
 Ignore-this: 115b0b472a2d87a8303e7dbecdfe7868
] 
[move back to using pool size durations centered around samples; add justification
mikolaj.konarski@gmail.com**20110808081401
 Ignore-this: 6c6d5cf84a888b4eb8a3d727a9b64880
] 
[fix no redraw of horizontal dashed lines when zoomed in
mikolaj.konarski@gmail.com**20110808080445
 Ignore-this: b5ce410247c88b844346a9d00590f9b8
] 
[fix a crash when redrawing right ends of graphs
mikolaj.konarski@gmail.com**20110808080335
 Ignore-this: 2b91e3845610b3e61ee45c5c84be6e9b
] 
[resolve the patch conflict from the refactoring and the in-code docs improvement
mikolaj.konarski@gmail.com**20110805073654
 Ignore-this: 684d3e1e897c212d64f93e4996bd1bb2
] 
[improve documentation of spark rendering
mikolaj.konarski@gmail.com**20110702145256
 Ignore-this: c672077024b937517add136746352ed5
] 
[improve documentation and layout of SparTree.hs
mikolaj.konarski@gmail.com**20110702142623
 Ignore-this: 25dbbcee5293f512d66ec5564a118bfb
] 
[clarify "spark duration" and change semantics to match description
mikolaj.konarski@gmail.com**20110702114928
 Ignore-this: 120655f02d1df7c7d9082b6203d1c654
] 
[explain the semantics of spark stat operations
mikolaj.konarski@gmail.com**20110701234239
 Ignore-this: 67bb45800faaa3312ca58b3cdb93f45a
] 
[clarify the function of the zeroed spark stats
mikolaj.konarski@gmail.com**20110701214922
 Ignore-this: 71ceea2e0638f03fc76ec18ec9e50605
] 
[make all the itroduced types private
mikolaj.konarski@gmail.com**20110701202545
 Ignore-this: 372b821591d4578b83058311064dad95
] 
[Move the spark rendering code into its own module
Duncan Coutts <duncan@well-typed.com>**20110718204940
 Ignore-this: eb8fa94b79998d24f62c3923f77ae54a
] 
[Add labels for the new spark graphs
Duncan Coutts <duncan@well-typed.com>**20110718202956
 Ignore-this: 5698609393a972cc24ae7948cf0bfcbe
] 
[Draw the new spark events as instant events in the HEC timelines
Duncan Coutts <duncan@well-typed.com>**20110718202650
 Ignore-this: ed994999bee45731d0c53ac432051c8c
] 
[Sort out the metadata in the .cabal file
Duncan Coutts <duncan@well-typed.com>**20110718152247
 Ignore-this: aee195356d8d43aa37b13acdfa41505
] 
[Update to match latest ghc-events api version
Duncan Coutts <duncan@well-typed.com>**20110718151250
 Ignore-this: caafda64790f285448b7bf6148fc3db6
] 
[fix spurious blue lines by drawing vertical scales only at timeline start
mikolaj.konarski@gmail.com**20110629150901
 Ignore-this: 26fc8c51bd58dd978044c13006593a77
] 
[fix spark transition rate units: now it's spark/ms
mikolaj.konarski@gmail.com**20110629145439
 Ignore-this: ca7f8d97a3e7e7b0f2cf1c02a4934ad6
] 
[move spark graph colour definitions to ViewerColours.hs
mikolaj.konarski@gmail.com**20110629142349
 Ignore-this: 327915501244d2620c5e9a0db0472cfd
] 
[tweak spark graph colours
mikolaj.konarski@gmail.com**20110629140714
 Ignore-this: 9522302faf95a803da3a2b55cc4d2949
] 
[snap the graph height to the nearest even int, if big enough
mikolaj.konarski@gmail.com**20110629113603
 Ignore-this: c2e972338f8686a9763c8e804927ccfd
] 
[avoid printing the 0 tick value, since it often overwrites the graph
mikolaj.konarski@gmail.com**20110629113509
 Ignore-this: 927442f80685f743e6c4f28e00eb856d
] 
[change tick colour to blue, to be distinct from the graph outline colour
mikolaj.konarski@gmail.com**20110629113352
 Ignore-this: 8749a83f14eca0213c4b76c80868c5b
] 
[add numbers to the ticks for the spark graph scales
mikolaj.konarski@gmail.com**20110629112231
 Ignore-this: 19f5f51aa546880115b1aef26ff083ec
] 
[add little ticks to spark graph scales
mikolaj.konarski@gmail.com**20110629011527
 Ignore-this: f4188174847e75ecf30e9541e7f8f7d5
] 
[start implementing vertical scales for spark graphs
mikolaj.konarski@gmail.com**20110628225717
 Ignore-this: 42b867acaafbfca02ff5d427491c04c5
] 
[change colours of spark graph areas
mikolaj.konarski@gmail.com**20110628140548
 Ignore-this: e94720590b13803c15f6fbce46aa1ec9
] 
[reorder spark conversion graphs
mikolaj.konarski@gmail.com**20110628135601
 Ignore-this: e415e0dc204690dd525b7527ea4e67dd
] 
[make spark pool mean more accurate (but not yet weighted nor resampled)
mikolaj.konarski@gmail.com**20110627193734
 Ignore-this: 6fc5f3f27d52716274eec0c1b6a90e28
] 
[fix extrapolating pool size values after sample data ends
mikolaj.konarski@gmail.com**20110627153119
 Ignore-this: fa9b05bf7de8cde868cbe8d60bb4bea6
] 
[clean up data representation: spark stats only for deltas
mikolaj.konarski@gmail.com**20110627140357
 Ignore-this: cc6fca4f5ca1ae504ed91a776b4ef3c7
 (previously spar stats (or spark counters) were also used for absolute
 values at point, in addition to deltas of the values over intervals
] 
[change colours of spark pool size graph
mikolaj.konarski@gmail.com**20110627114937
 Ignore-this: 5258676e18c9b72507f936e77188f9d6
] 
[complete demo-grade spark pool size rendering
mikolaj.konarski@gmail.com**20110627112839
 Ignore-this: 43bdb99f5709367c9db7012cbfd9e34d
] 
[rename spark stats operations to reflect they are not raw log data
mikolaj.konarski@gmail.com**20110625233409
 Ignore-this: 7deb018c321c6129d32a5841d10f9e2e
] 
[rename SparkCounters to SparkStats, for pool size
mikolaj.konarski@gmail.com**20110625232955
 Ignore-this: 224b1ea89a0d6ae93802bf4adb7f10af
] 
[remove the endT field of spark counter durations (YAGNI)
mikolaj.konarski@gmail.com**20110625223321
 Ignore-this: 42445d5e50fa98aefe126bfed3803dd2
] 
[remove the absolute values from spark tree leaves; unneeded for pool size
mikolaj.konarski@gmail.com**20110625222244
 Ignore-this: 890d1a163b0b430b89b09548a2a53e91
] 
[visualiza rate of spark pool size change, for testing
mikolaj.konarski@gmail.com**20110625220117
 Ignore-this: 92195ff37c3e88ae0f50cc87beda271
] 
[add a mock-up of the pool size graph
mikolaj.konarski@gmail.com**20110625212013
 Ignore-this: 799a127e38e6fb33284507f04a3bdeb
] 
[switch SparkCounters from Word64 to Double to fix broken zoom in
mikolaj.konarski@gmail.com**20110625104412
 Ignore-this: c457ed6f8780302e194b9f0da4297203
] 
[refactor spark graph scaling to use spark per slice instead of per pixel
mikolaj.konarski@gmail.com**20110625092721
 Ignore-this: a43c9f0b44e27fd1c372656fb9249b71
] 
[refactor spark graphs now that they all have the same scale
mikolaj.konarski@gmail.com**20110625092408
 Ignore-this: 8f022594997edff32961e7c377867cd6
] 
[draw the outline exactly line Activity graph draws it (not 1 pixel above)
mikolaj.konarski@gmail.com**20110625012425
 Ignore-this: b1e01de5b7df40fd47647ebd004eab4f
] 
[remove a few parameters that I don't use for a long time now
mikolaj.konarski@gmail.com**20110625004853
 Ignore-this: a3eeec8742f0e56d5d5b527ebca74b9b
] 
[calculate spark graph scale globally for all graphs and HECs
mikolaj.konarski@gmail.com**20110625004042
 Ignore-this: 9bbd064dbfa3a1529c83570c395c804e
] 
[fix (one-liner) to the wrong, high plateaus when GC is rare
mikolaj.konarski@gmail.com**20110625001432
 Ignore-this: 10c4f2377eb13806baa595b377ac0918
] 
[calculate spark_per_pixel for each HEC and graph stack separately
mikolaj.konarski@gmail.com**20110624122933
 Ignore-this: 43c5cffc403be63c7a759d64415e7953
] 
[get rid of the hack compensating for line width difference
mikolaj.konarski@gmail.com**20110624120531
 Ignore-this: 32c561624ddfec9154bb1e5b65e199f5
 Apparently, lines look differently when they are drawn after filling a region
 than when they are drawn before. The fact that the line is being drawn
 1 pixel above the filled region does not change anything. Cairo must do
 some aggresive antialiasing or there is a bug with fill that causes it to
 overwrite pixels outside the desired area.
] 
[make spark_per_pixel, etc., local to the graph stack, not global
mikolaj.konarski@gmail.com**20110624115826
 Ignore-this: 62c325fd381098d820a2237bc9cc6758
] 
[add drawing of a black line, 1 pixel above the outline of spark areas
mikolaj.konarski@gmail.com**20110624112412
 Ignore-this: 77e37fdc0f472b744d2f6b78b8275269
] 
[fix zoom and arithmetics
mikolaj.konarski@gmail.com**20110621164821
 Ignore-this: 91ffa532828afd4eb72fd82f4878eb3e
] 
[add filling area under graphs with solid colours; TODO: clean zoom
mikolaj.konarski@gmail.com**20110621154630
 Ignore-this: 3b33e2b9816b232bda9a445f2a192a87
] 
[add spark creation graph, separately
mikolaj.konarski@gmail.com**20110621122528
 Ignore-this: ed8c760d236e1dea301a712170c561d3
] 
[add 3 stacked graphs of spark conversion; TODO: fill
mikolaj.konarski@gmail.com**20110621113354
 Ignore-this: e90945fa72b5bf1ba177cd8e7a170231
] 
[move spark graphs out of trace graphs, into a separate block
mikolaj.konarski@gmail.com**20110621002223
 Ignore-this: 57fddfacd2c6e8da50f12306c8520f6
] 
[refactor: reorder functions chronologically
mikolaj.konarski@gmail.com**20110620113236
 Ignore-this: 12bc0b12e6a94948a997650fc31546fa
] 
[refactor: move SparkCounters to a separate file
mikolaj.konarski@gmail.com**20110620112623
 Ignore-this: 1703690a3be1e363bfb1fd51d001136a
] 
[plug in SparkTrees for rendering, plenty decisions to make now
mikolaj.konarski@gmail.com**20110620105549
 Ignore-this: 3c378887f7eaa0bdebb3db16cd7b0b2
] 
[more precisely approximate values for slices crossing borders of tree nodes
mikolaj.konarski@gmail.com**20110620105407
 Ignore-this: 27af79635be3377960ff3e06a89a5177
] 
[refactor and generalize SparkCounters operations
mikolaj.konarski@gmail.com**20110620105202
 Ignore-this: 447419d0a52c898a64ffd3ecda3f4200
] 
[plug spark trees in; stop at rendering
mikolaj.konarski@gmail.com**20110618102016
 Ignore-this: 8b6d0b2fa05fff83fee5289fd64204bc
] 
[make available a few more basic spark tree operations
mikolaj.konarski@gmail.com**20110618101909
 Ignore-this: fa57254c55dd2bcabbe24523649d9bf8
] 
[add the query to the spark tree, giving deltas of spark transtions
mikolaj.konarski@gmail.com**20110618092110
 Ignore-this: 1ec772da5d5600d35292b094ccd7c190
] 
[add filtering out events urelated to spark trees
mikolaj.konarski@gmail.com**20110617214716
 Ignore-this: 5216df44f7516acd03c67fc7b3780d4a
] 
[add the spark trees to the cabal config
mikolaj.konarski@gmail.com**20110617201653
 Ignore-this: e591b4c69edac9983eafd4fdd6b3b64
] 
[whitespace fix for the cabal file
mikolaj.konarski@gmail.com**20110617180515
 Ignore-this: 5ad0262dc044ac4912aac4f9ea085aa
] 
[datatype of tree of spark counters and it's constructor
mikolaj.konarski@gmail.com**20110617180100
 Ignore-this: d8dbb1c8fbeca4bc7d5fd79821e1e3b0
] 
[Turns out we need gtk-0.12
Duncan Coutts <duncan@well-typed.com>**20110602152304
 Ignore-this: 2c6c52489591d254f442bb3abcde68f5
] 
[fix cut-and-pasto (Save as PNG was saving a PDF)
Simon Marlow <marlowsd@gmail.com>**20110526123341
 Ignore-this: 2d81e85e6cb4723bac99428ee842f4a4
] 
[Bump the version number
Duncan Coutts <duncan@well-typed.com>**20110509182723
 Ignore-this: 1859ad1fee6519370e30eb6d8067d3e4
] 
[Add myself as an author
Duncan Coutts <duncan@well-typed.com>**20110509182027
 Ignore-this: f593b13de32b632218d79d3b3b191117
] 
[Add GUI sync calls so that the progress window is displayed
Duncan Coutts <duncan@well-typed.com>**20110509181640
 Ignore-this: 7238ac8ef22bc3075d9ff6d6f466eb50
 Otherwise the thread scheduling can mean that the background processing
 goes on for too long while the GUI is not being updated.
] 
[Fix input focus for events and timeline views
Duncan Coutts <duncan@well-typed.com>**20110509181620
 Ignore-this: e23c44206862cc38562b1a66c3dae824
] 
[Change the main window state/event handling to use an event loop and queue
Duncan Coutts <duncan@well-typed.com>**20110509180808
 Ignore-this: cf676e7c272eccc039a12f7cf0d52331
 That is, rather than the state being in a bunch of IORefs, have a single
 recursive event loop function that keeps the state as function paramaters
 and recieves events and performs update actions.
] 
[Simplify redraw/update patch for timeline zoom
Duncan Coutts <duncan@well-typed.com>**20110507230034
 Ignore-this: 912b53acb12867228d0bbcc33c1b5bff
] 
[Synchronise the cursor in the events view and timeline
Duncan Coutts <duncan@well-typed.com>**20110507224626
 Ignore-this: 68e551081ecc30db9af2cc655037013d
] 
[Move definition of HECs types to Events.HECs
Duncan Coutts <duncan@well-typed.com>**20110507224217
 Ignore-this: 1e15d7aad42da955a38e01b43e9340a4
 It is not GUI specific.
] 
[Rewrite the events view
Duncan Coutts <duncan@well-typed.com>**20110507141038
 Ignore-this: 754c0afce14cc75cd485a2c6991c0b93
 All of the visual rendering, the behaviour, state management and interface.
] 
[Move the timeline key into the sidebar
Duncan Coutts <duncan@well-typed.com>**20110504120009
 Ignore-this: 977e30a9e9a7c5995cf1586eff7ac5e9
] 
[Fix up timeline key bindings
Duncan Coutts <duncan@well-typed.com>**20110504104428
 Ignore-this: 26bfc712c1b53d9405804f82478e95ca
] 
[Separate the TimelineView from the TimelineState
Duncan Coutts <duncan@well-typed.com>**20110503225119
 Ignore-this: 987f840416756a75ceef942315d6be44
 The TimelineState should eventually be eliminated.
] 
[Move more of the state handling into the main Timeline module
Duncan Coutts <duncan@well-typed.com>**20110503205843
 Ignore-this: 22a1af36541a28ec796e5e2368bc7bd3
 rather than having it in the Render module too. Ideally the render module
 should be stateless and just render based on paramaters passed.
] 
[Stop exporting some now-unused timeline state change notification functions
Duncan Coutts <duncan@well-typed.com>**20110503194039
 Ignore-this: aa7afc893beb9fbefe37831fee5a9403
] 
[Add a TODO
Duncan Coutts <duncan@well-typed.com>**20110503193700
 Ignore-this: 30db20a1807a40b7619a266aa883b551
] 
[Handle the display label mode state properly
Duncan Coutts <duncan@well-typed.com>**20110503193611
 Ignore-this: c36deb1b8843ee023575855081a58483
] 
[Merge a couple tiny modules
Duncan Coutts <duncan@well-typed.com>**20110503191711
 Ignore-this: 57413d4b9d808a2d2accdde793a95e0e
 Each only had one function that was only used in one place.
] 
[Remove the little remaining debug code
Duncan Coutts <duncan@well-typed.com>**20110503183338
 Ignore-this: bf53ac86281de5e0bb215e1efdaf13c8
] 
[Unshare the cursor state
Duncan Coutts <duncan@well-typed.com>**20110503182804
 Ignore-this: 67bde2c65c821482b8d4c407f9eeccf3
 Now separate in the events and timeline views.
 Managed at the top level in main.
] 
[Unshare the bookmark state
Duncan Coutts <duncan@well-typed.com>**20110503175332
 Ignore-this: 873c32f7d4ac1d3e6f2ab9074ab2290d
 The bookmark state is owned by the BookmarkView and changes
 are sent to the Timeline
] 
[Make a new TraceView component and separate the trace state in the Timeline
Duncan Coutts <duncan@well-typed.com>**20110430003528
 Ignore-this: a4218c6cf1b0c97b0ccc23a0f8844520
 Now the TraceView and Timeline have separate private states relating
 to the traces, along with public functions to set the state.
] 
[Move control over visibility of sidebar and events view to the MainWindow
Duncan Coutts <duncan@well-typed.com>**20110429233757
 Ignore-this: 33346c7e2e60bd584e2f47f00ac379c0
] 
[Fix a bug with the filename not being set on file load
Duncan Coutts <duncan@well-typed.com>**20110429205121
 Ignore-this: cccab06d20381172d91d5297b413ad02
] 
[Give the TimelineView a private hecsIORef and scaleIORef
Duncan Coutts <duncan@well-typed.com>**20110429204943
 Ignore-this: 68e656a6fe6c593952a8b87303ed9924
 And a proper update function.
] 
[Use MainWindow as a Gtk.Window and hide underlying Window widget
Duncan Coutts <duncan@well-typed.com>**20110429202832
 Ignore-this: 65afd52579ed13de9f034235504bbabd
 Make MainWindow an instance of the Gtk.WindowClass so it can be passed
 where a  Window is required, e.g. when constructing dialogs.
 This gives us slightly better encapsulation for the MainWindow module.
] 
[Move the getViewParameters to the Timeline module
Duncan Coutts <duncan@well-typed.com>**20110429202426
 Ignore-this: 649bd2b329ad193a11c845ff338738d
] 
[Rename the GUI.State module to GUI.Types
Duncan Coutts <duncan@well-typed.com>**20110429200234
 Ignore-this: 4d4f9befacf6a3c25f65ed4b2af58a11
 It doesn't contain any state anymore.
] 
[Eliminate the ViewerState type
Duncan Coutts <duncan@well-typed.com>**20110429195918
 Ignore-this: ea8555c84fc5934b4ab02996d8db5f94
 The remaining state components are used only by the Timeline modules.
] 
[Remove debug code from the EventsWindow
Duncan Coutts <duncan@well-typed.com>**20110429122349
 Ignore-this: f4326c326bbabde76a9003d03ea26674
] 
[Remove shared state from the EventsWindow
Duncan Coutts <duncan@well-typed.com>**20110429122336
 Ignore-this: 76dcfee413786bf1a8f09b11379763a3
 Still to be done is to sync up the cursor position of the events window
 and the timeline window.
] 
[Note more explicitly which ViewerState items are used where
Duncan Coutts <duncan@well-typed.com>**20110428200626
 Ignore-this: ecf6596a887cb39db5adb38f0155252c
] 
[Remove now-redundant code and state entries
Duncan Coutts <duncan@well-typed.com>**20110428195725
 Ignore-this: b56360a283613d3b018b3978ce28cd3c
] 
[Remove some now-redundant state parameters
Duncan Coutts <duncan@well-typed.com>**20110428193809
 Ignore-this: e19c6337bacb5dc9d7b5402e183d0b01
] 
[Add a FIXME about use of old style Gdk.GC drawing
Duncan Coutts <duncan@well-typed.com>**20110428193329
 Ignore-this: 11f7fbbb862f71d41d5f1727bccf1b59
 We should be using cairo instead.
] 
[The ReadEvents now return results rather than updating the GUI directly
Duncan Coutts <duncan@well-typed.com>**20110428190650
 Ignore-this: 507f1ca21d04995c733d20689775400b
 The GUI.Main is now responsible for making the state changes and
 updating the GUI once the data has been loaded.
] 
[Eliminate another shared widget
Duncan Coutts <duncan@well-typed.com>**20110428185143
 Ignore-this: 8d642438ae6cfaa358c991aa22b782d0
] 
[Move updating of the main window titlebar and statusbar to the right place
Duncan Coutts <duncan@well-typed.com>**20110428185045
 Ignore-this: 4005727a33faeedb03fa87c5b0f8402c
] 
[Change the way we handle the progress bar for the file loading
Duncan Coutts <duncan@well-typed.com>**20110428161144
 Ignore-this: 6a1c99b14c4a834811a823cb38d3172b
 Better separation and no more dialogRun nonsense.
] 
[Pass value paramaters to the saveAs functions
Duncan Coutts <duncan@well-typed.com>**20110428140400
 Ignore-this: 3243d040543ea662986864ee8d28d8b
 Rather than passing references to various bits of mutable state.
] 
[Stop the shared use of another IORef
Duncan Coutts <duncan@well-typed.com>**20110428115036
 Ignore-this: fdffab5d9218915ccfd21b6c2c0a80fc
] 
[Merge the two SaveAs modules into one
Duncan Coutts <duncan@well-typed.com>**20110428114214
 Ignore-this: b7f602405343d1cc2235baba36c90776
] 
[Update the EventsWindow after loading a file
Duncan Coutts <duncan@well-typed.com>**20110427170057
 Ignore-this: 927a3907c0c0aa063787d35bc9cdc626
 Previously this only worked by accident. There was no proper mechanism
 for notifying the events view after mutating the underlying model state.
 Note: this is only a temporary fix to make it work ok. The long term
 solution is in the rest of the refactoring.
] 
[Split GUI.Main into actions part and view part
Duncan Coutts <duncan@well-typed.com>**20110427165627
 Ignore-this: ddd561d4b6c78230ade4986662fe110b
 The new GUI.MainWindow is the view part that just deals with constructing
 the view and setting up actions for events. The actual handlers remain in
 the GUI.Main module.
] 
[Remove debug trace code that violates layering
Duncan Coutts <duncan@well-typed.com>**20110423104056
 Ignore-this: 92221dae51cef09cd6a92f515f3f591
] 
[Refactor timeline module to increase encapsulation
Duncan Coutts <duncan@well-typed.com>**20110423103648
 Ignore-this: 4e56152bef0d9b745cedef639c5e2fba
 Not yet complete, it still uses the ViewerState but not directly,
 it now only passes it on to other modules that still use it.
] 
[Postpone file loading until after the main window is displayed
Duncan Coutts <duncan@well-typed.com>**20110423094854
 Ignore-this: 9db9ac625b5d92299ba0cef5e128918b
 This is more standard GUI behaviour.
 (It also happens to help with some  other refactoring)
] 
[Set the zoom/scroll button handlers in the GUI main, not the timeline
Duncan Coutts <duncan@well-typed.com>**20110422174248
 Ignore-this: daf6cd9f4926945ecd3659b62db7e8ff
 This eliminate a few more widgets from the global shared state.
 Export appropriate methods from Timeline. The Timeline module still
 needs encapsulating properly.
] 
[Remove shared widget timelineHScrollbar and timelineVScrollbar
Duncan Coutts <duncan@well-typed.com>**20110422171957
 Ignore-this: 8630aa79b5260a4da294e1a1e19ff5fd
] 
[Remove another widget from the shared state
Duncan Coutts <duncan@well-typed.com>**20110422163612
 Ignore-this: 51de71541f39f2cab9e6a764ae1348ef
] 
[Refactor events window to be better encapsulated
Duncan Coutts <duncan@well-typed.com>**20110422160957
 Ignore-this: 87662bef8184d6c1d6af70bf01c1d099
 But still need to eliminate a couple shared IORefs
] 
[Remove dead code and unnecessary exports from EventsWindow
Duncan Coutts <duncan@well-typed.com>**20110422143633
 Ignore-this: eb22680657b663eede476d95dbe09147
] 
[Refactor Sidebar module to be better encapsulated
Duncan Coutts <duncan@well-typed.com>**20110422110912
 Ignore-this: 734110727449b1e08cd75d0d08427853
 Now longer uses the global ViewerState and no longer depends on GUI.Timeline.
 Just interacts with its caller via event/action callbacks and methods.
 Only remaining TODO is the TreeStore which is still shared with the Traces.
] 
[Remove some more redundant imports and dead code
Duncan Coutts <duncan@well-typed.com>**20110422094435
 Ignore-this: 14a94564ac6976cf3ca7ed06d7077bee
] 
[Merge buildInitialState with startup to avoid leaking state
Duncan Coutts <duncan@well-typed.com>**20110422093504
 Ignore-this: 47fe21d58769411a8c61651702594eea
 We want to minimise the number of shared mutable objects in the
 ViewerState record. The split in the construction phase meant that
 many mutable objects that were only used during construction were
 passed via the ViewerState which then made them available to the
 rest of the program.
] 
[Further separate the command line main from the GUI main
Duncan Coutts <duncan@well-typed.com>**20110421165126
 Ignore-this: a0cc6086d803690d8751834e3b0445b8
] 
[Move option parsing into Main
Duncan Coutts <duncan@well-typed.com>**20110421164035
 Ignore-this: 64724ea63d50a7ee43dac1b41ea8f76e
 Rather than several modules depending on Options and passing these
 options about, do all the option handlign up front and pass down to
 other modules just the info they need.
] 
[Split command line and graphical parts of Main
Duncan Coutts <duncan@well-typed.com>**20110421163051
 Ignore-this: 2802360c1a35129654162813f08f60d1
] 
[Add a .eventlog filter to the file open dialog
Duncan Coutts <duncan@well-typed.com>**20110421162132
 Ignore-this: 3afb99d06d4dfb8014b5abfa94e7c9e
] 
[Amalgamate dialogs into one module and improve code
Duncan Coutts <duncan@well-typed.com>**20110421162129
 Ignore-this: 4077dd3f94f15a0a583174a4bb985d2a
 Using dialogRun is not such a good idea. It's better to deal with the
 asyncronous nature of dialog results directly than to start nesting
 calls to the main loop.
] 
[Use a new method of cooperative scheduling with gtk
Duncan Coutts <duncan@well-typed.com>**20110421135620
 Ignore-this: b894f2ec5075e2dd87c02d90bfed2efa
 Allows us to use forkIO threads anywhere
 which in turn will enable greater modularity.
] 
[Remove some redundant imports
Duncan Coutts <duncan@well-typed.com>**20110421120327
 Ignore-this: f96eaa0a8d3ed409a6e8ed5b4b12ff1a
] 
[Remove tabs, excess whitespace and fix inconsistent dos/unix text formats
Duncan Coutts <duncan@well-typed.com>**20110421120326
 Ignore-this: 3787a752e1f9eecb1079fba28175359f
] 
[Move modules into related groups
Duncan Coutts <duncan@well-typed.com>**20110421120315
 Ignore-this: 719c412531212cb056391eba4a221d88
] 
[TAG 0.1.3
Spencer Janssen <spencer@well-typed.com>**20110404162547
 Ignore-this: d9c8f30c59008bcfe5121c6a0f0c964d
] 
[Bump containers dependency
Spencer Janssen <spencer@well-typed.com>**20110404162534
 Ignore-this: 51ecfb77cffec4088761adc054085ee
] 
[TAG 0.1.3
Spencer Janssen <spencer@well-typed.com>**20110331163056
 Ignore-this: d4a9e9b21c171d0cd0772e9101cd73a
] 
[Bump version to 0.1.3
Spencer Janssen <spencer@well-typed.com>**20110331163028
 Ignore-this: 207c38d4b45bb2a7f64029d6d4bee44e
] 
[Allow the events view to be hidden, via the View mensu
Duncan Coutts <duncan@well-typed.com>**20110420194737
 Ignore-this: c638c5003525738d969c1a40add800b1
 Events view is shown by default but can be turned on/off from the view menu.
] 
[Use more kosher method of showin/hiding sidebar
Duncan Coutts <duncan@well-typed.com>**20110420193822
 Ignore-this: c62dc9daba82dcb59ccb810f683ef47
] 
[Clamp ranges on scrollbars better
Duncan Coutts <duncan@well-typed.com>**20110420181141
 Ignore-this: 5ad5ccd0c17a1a7ad774af1ccebb2260
] 
[Add back menu bar tool tips
Duncan Coutts <duncan@well-typed.com>**20110420175821
 Ignore-this: 9c75cfa0f91ea27377bd01d53223c576
 Lost in the Glade XML -> GtkBuilder XML conversion
] 
[Rearrange the main timeline and events views, and the menubars
Duncan Coutts <duncan@well-typed.com>**20110420172626
 Ignore-this: ff5d5c3b8b0bdf1ca3868a741c3e6b54
 Instead of being in two tabs, they are now visible simultaneously,
 one above the other.
 There is now one global menu bar, rather than one for each tab.
 The beginning/center/end buttons now control both the timeline and
 event views simultaneously (they were previously independent).
 A few UI tweaks: use of frames, padding. In the timeline view, the
 legend and the side labels are now inside the frame and scrollbars.
] 
[Change sidebar to use tabs rather than a combobox
Duncan Coutts <duncan@well-typed.com>**20110420121941
 Ignore-this: b2b228477241d213eee09a622d362a9e
 Also fix View->Sidebar menu, and reorder "Jump to" tool button.
] 
[Switch from glade to the new gtk builder
Duncan Coutts <duncan@well-typed.com>**20110420100613
 Ignore-this: 8ab873aa30cb7ca0c41bb8f9380df9bb
 Removes dependency on glade, but depends on slighlty more recent gtk.
] 
[Suppress unused do binding warnings
Duncan Coutts <duncan@well-typed.com>**20110420100458
 Ignore-this: 8eb3e2af2f4090f656daee46d132c7b1
] 
[Add GHC 7.0 flags and refactor
Spencer Janssen <spencer@well-typed.com>**20110330191618
 Ignore-this: 645ee33a32ece50b4f7c9bb6cbea14ae
] 
[Work around cairo-0.12.0 bug
Spencer Janssen <spencer@well-typed.com>**20110330191554
 Ignore-this: 9b4b903e31380b6b5e703334f3521843
] 
[Rename ppEvent to avoid conflict with ghc-events 0.3
Spencer Janssen <spencer@well-typed.com>**20110330191551
 Ignore-this: 203244a7cd3b64cf2a0d4059f0cc6b1c
] 
[About dialog: get current version from threadscope.cabal
Spencer Janssen <spencer@well-typed.com>**20110330191446
 Ignore-this: fb591749587a77f9ef57f24a34af979c
] 
[TAG 0.1.2
Simon Marlow <marlowsd@gmail.com>**20100526204935
 Ignore-this: d04bf0d3d66fd70d72554f2963aba692
] 
Patch bundle hash:
80d0db0e079d4d07edf5cd0ce5fb114e5c2bc3e0
